<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.comp.css">
  <title>Document</title>
</head>
<body class="container">
  <header class="header">
    <div class="header__nav">
      <a href="#" class="header__nav--logo">(⚆_⚆)</a>
      <ul class="header__nav--links">
        <li class="header__nav--links__item"><a href="#">About Me</a></li>
        <li class="header__nav--links__item"><a href="#">My Skills</a></li>
        <li class="header__nav--links__item"><a href="#">My Projects</a></li>
        <li class="header__nav--links__item"><a href="#">Contact me</a></li>
      </ul>
      <div class="header__nav--game-room"><img src="/other/svg/game-controller.svg" alt="game-controller">
        Game Room
        
      </div>
      <div class="header__nav--night-toggle">
        <input type="checkbox" id="toggle" name="theme">
      </div>
    </div>
  </header>
</body>
</html>